<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom</title>
</head>
<style>
    :root {
        --side-width: 200px;
        --dark-border: 2px solid black;
        --main-color: orange;
        --background-color: red;
        --border-color: purple;
    }
    h1{
        color: var(--main-color);
        border: 2px solid var(--border-color);
    }
    h6{
        color: var(--main-color);
        background-color: var(--background-color);
    }

    p{
        color: var(--main-color);
    }
    footer{
        clear: both;
        border: var(--dark-border);
        color: var(--main-color);
    }
    .side-nav,
    .blogs{
        float: left;
        height: 500px;
    }
    aside{
        background-color: blanchedalmond;
        width: var(--side-width);
    }
    .blogs{
        background-color: palegreen;
        width: calc(100% - var(--side-width));
    }
</style>
<body>
    <header>
        <h1>Exploring custom variable</h1>
        <p>Welcome to my website</p>
    </header>
    <main>
        <h1>My aweosme content</h1>
        <h6>My tiny header</h6>
        <section>
            <aside class="side-nav">
                my side navigation
            </aside>
            <div class="blogs">
                <h4>blogs</h4>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright</p>
    </footer>
</body>
</html>